---
baikal_domain: baikal.lesikov.com
# NOTE: Add subdomains to be able to connect with Thunderbird as different users.
# For now Thunderbird can connect only to one user per domain simultaneously.
# Connection uri under the hood would look like (ofc creds not passed like that):
#   `user1:pass@user1subdom.{{ baikal_domain }}`
baikal_public_domain: "public.{{ baikal_domain }}"
baikal_private_domain: "private.{{ baikal_domain }}"

nxc_fqdn: nextcloud.lesikov.com

traefik_acme_caserver: https://acme-v02.api.letsencrypt.org/directory
