---
- hosts: home_server1
  become: true
  tasks:
    - import_role:
        name: geerlingguy.pip
    - import_role:
        name: geerlingguy.docker
    - import_role:
        name: baikal-dockerized
    - import_role:
        name: nextcloud-dockerized
    - import_role:
        name: postgres-dockerized
    - import_role:
        name: nextcloud-dockerized
        tasks_from: setup
    - import_role:
        name: traefik-dockerized
