---
# defaults file for sogo-dockerized

sogo_net_subnet: 172.10.70.0/24
sogo_net_gw: 172.10.70.1
sogo_net_iprange: 172.10.70.0/24

mariadb_pass: CHANGEME
mariadb_user: sogo
mariadb_host: mariadb
mariadb_ip: 172.10.70.2
mariadb_port: 3306
mariadb_name: sogo

sogo_host: sogo
sogo_ip: 172.10.70.3
sogo_http_internal_port: 80
sogo_http_external_port: 80
sogo_imap_server: imaps://example.org:993
sogo_sieve_server: siege://example.org:4190
sogo_smtp_server: example.org
sogo_mail_domain: example.org
sogo_title: SOGo
sogo_lang: English
sogo_tz: Europe/Moscow
sogo_superusers: ""
